 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buy/ Sells Corner</title>
  <!-- -- Cdn daisy ui- -- -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
  <!-- Custom CSS File- -- -->
   <link rel="stylesheet" href="style.css">
</head>
<body> 

  
  <!-- ------- navbar start------ -- -->

  <div class="navbar  bg-blue-700">
    <div class="flex-1 justify-between">
      <a class="btn btn-ghost text-xl text-base-100  ">Buy/ Sells Corner</a>
      <a class="btn btn-ghost text-xl text-base-100  " href="login.html">Login</a>
    </div>
    <!-- <div class="flex-none">
      <div class="dropdown dropdown-end">
        <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
        </div>
        <div
          tabindex="0"
          class="card card-compact dropdown-content bg-base-100 z-[1] mt-3 w-52 shadow">
          </div>
        </div>
      </div>
      <div>
        <a href="login.html" class="text-white">Login/Signup</a>
        </div> -->
    </div>
  

  <!-- ----- navbar end------ -->


 <h1 id="h1" class="mt-[3rem]">Registeration</h1>
  <div class="container w-96 bg-[#FFF6F6]">
    <input type="checkbox" id="check">
    <div class=" form ">
      <form action="#" id="form">
        <input type="text" id="name" placeholder="First Name">
        <input type="text" id="last_name" placeholder="Last Name">
        <input type="text" id="Email" placeholder="Enter your email">
        <input type="password" id="Password" placeholder="Enter your password">
        <div class="mb-4">
          <input 
          type="file"
          class="file-input file-input-bordered file-input-primary w-full max-w-xs" id="myfile" />
        </div>
        <div class="btn-center"><input type="submit" class="button" value="REGISTER"> </div>  
      </form>
      <div class="signup">
         <label for="check"><a href="login.html">ALREADY A USER? PLEASE LOGIN</a></label>
      </div>
    </div>


     <!-- SmartAlert LINK -->
     <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.10/dist/sweetalert2.all.min.js"></script>
    
    <script type="module" src="register.js"></script>
</body>
</html>  





